class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        
        if(dungeon.length==0 || dungeon[0].length==0) return 0;
        int row=dungeon.length,col=dungeon[0].length;
        for(int i=row-1;i>=0;i--)
        {
            for(int j=col-1;j>=0;j--)
            {
                if(i==row-1 && j==col-1)
                    dungeon[i][j]=Math.min(dungeon[i][j],0);
                else if(i==row-1)
                    dungeon[i][j]=Math.min(dungeon[i][j]+dungeon[i][j+1],0);
                else if(j==col-1)
                    dungeon[i][j]=Math.min(dungeon[i+1][j]+dungeon[i][j],0);
                else
                {
                    dungeon[i][j]=Math.max(Math.min(dungeon[i+1][j]+dungeon[i][j],0),Math.min(dungeon[i][j+1]+dungeon[i][j],0));
                }
            }
        }
     return Math.abs(dungeon[0][0])+1;
    
    }
}